# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install


# Builder - Construye la aplicacion
FROM node:21-alpine3.19 as builder

WORKDIR /usr/src/app

# Copiar de deps los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente de la aplicacion
COPY . .

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

# Si no lo colocas aqui no puede hacer el build
RUN npx prisma migrate deploy
RUN npx prisma generate

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


# Crear la imagen final
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de DIST
COPY --from=builder /usr/src/app/dist ./dist
# Como la base de datos esta en su servicio independiente no es necesario
# COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]